org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

fabric_version=0.97.8+1.20.6

mod_version = 0.9.1+1.20.6
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.8.2
modmenu_version=8.0.0
spruceui_version=5.0.3+1.20.2
dashloader_version=5.0.0-beta.1+1.20.0
